{
  "name": "arctura-front-end",
  "version": "0.1.0",
  "private": true,
  "description": "Arctura Labs · 42 MVP 展示 + Chat→real-data edit + real 3D",
  "scripts": {
    "serve": "python3 -m http.server 8880",
    "validate": "python3 _build/validate.py --quiet",
    "test": "npx playwright test _tests/smoke.spec.mjs --reporter=line",
    "test:chat": "npx playwright test _tests/chat.spec.mjs --reporter=line",
    "test:all": "npm run test:unit && npm run test && npm run test:chat",
    "test:ui": "npx playwright test --ui",
    "pre-deploy": "npm run validate && npm test && npm run test:chat",
    "test:unit": "python3 -m pytest _build/arctura_mvp/tests/ -q"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
